{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 640,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "4c93b84a-74ad-481b-b869-c12f61b3f49e",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}